# fqlconsole

./: .gitignore  LICENSE.txt  README.markdown  pom.xml
src/main/assembly/: main.xml
src/main/groovy/com/github/splix/fqlconsole/: FQLConsoleApplication.groovy
src/main/other/: fqlconsole.bat  fqlconsole.sh  jetty.xml
src/main/webapp/WEB-INF/: web.xml
